  .swiper-container {
    width: 100%;
    height: 100%;
    background: white;
  }

  .swiper-slide {
    text-align: center;
    font-size: 16px;
    background: transparent;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }

  .masonry-wrapper {
    padding: 1.5em;
    max-width: 960px;
    margin-right: auto;
    margin-left: auto;
  }

  .captionStyle {
    padding: 15px;
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.7);
  }

  .centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 16px !important;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border-radius: 5px;
    padding: 10px;
  }

  .blur {
    filter: blur(2px);
    -webkit-filter: blur(2px);
  }

  .masonry {
    display: grid;
    grid-template-columns: repeat(1, minmax(100px, 1fr));
    grid-gap: 10px;
    grid-auto-rows: 0;
  }

  @media only screen and (max-width: 1023px) and (min-width: 768px) {
    .masonry {
      grid-template-columns: repeat(2, minmax(100px, 1fr));
    }
  }

  @media only screen and (min-width: 1024px) {
    .masonry {
      grid-template-columns: repeat(2, minmax(100px, 1fr));
    }
  }

  .masonry-item,
  .masonry-content {
    border-radius: 4px;
    overflow: hidden;
  }

  .masonry-item {
    filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, .3));
    transition: filter .25s ease-in-out;
  }

  .masonry-item:hover {
    filter: drop-shadow(0px 5px 5px rgba(0, 0, 0, .3));
  }
